Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2020
Var
// Seção de Declarações das variáveis 
m,n,o,p,q,r,x,y :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval(" aX + bY = c")
escreval(" dX + eY = f")
escreval()
escreval()
escreval()
escreva("Digite a: ")
leia(m)
escreva("Digite b: ")
leia(n)
escreva("Digite c: ")
leia(o)
escreva("Digite d: ")
leia(p)
escreva("Digite e: ")
leia(q)
escreva("Digite f: ")
leia(r)

 x := (o*q-n*r)/(m*q-n*p)
 y := (m*r-o*p)/(m*q-n*p)

escreval("X = ",x)
escreva(" Y = ",y)
Fimalgoritmo