Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2020
Var
   // Seção de Declarações das variáveis
   quantComp :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a quantidade de computadores: ")
   leia(quantComp)

   escreval("Quantidade de peças necessárias: ")
   escreval()
   escreval(quantComp," Placa-mãe(s)")
   escreval(quantComp," Gabinete(s)")
   escreval(quantComp," Fonte(s)")
   escreval(quantComp," Tela(s)")
   escreval(quantComp," Teclado(s)")
   escreval(quantComp," Mouse(s)")
   escreval(quantComp *2," HD(s)")
   escreval(quantComp," Placa de rede(s)")
   escreval(quantComp*4," Conectores USB(s)")

Fimalgoritmo