Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2020
Var
// Seção de Declarações das variáveis
nome1,nome2,nome3 :caractere
telefone1,telefone2,telefone3 :caractere
idade1, idade2, idade3 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o nome 1: ")
leia(nome1)
escreva("Digite o nome 2: ")
leia(nome2)
escreva("Digite o nome 3: ")
leia(nome3)
escreva("Digite o telefone 1: ")
leia(telefone1)
escreva("Digite o telefone 2: ")
leia(telefone2)
escreva("Digite o telefone 3: ")
leia(telefone3)
escreva("Digite a idade 1: ")
leia(idade1)
escreva("Digite a idade 2: ")
leia(idade2)
escreva("Digite a idade 3: ")
leia(idade3)

 escreval()
 escreval(" __________________________________________________________________")
 escreval(" |                       Lista de contatos                        |")
escreval(" __________________________________________________________________")
escreval(" | Nome:              |   Telefone:                     | idade:  | ")
escreval(" -------------------------------------------------------------------")
escreval(" | ",nome1:10,"         |   ",telefone1:10,"                    |   ",idade1:3,"   |")
escreval(" ------------------------------------------------------------------")
escreval(" | ",nome2:10,"         |   ",telefone2:10,"                    |   ",idade2:3,"   |")
escreval(" ------------------------------------------------------------------")
escreval(" | ",nome3:10,"         |   ",telefone3:10,"                    |   ",idade3:3,"   |")
escreval(" ------------------------------------------------------------------")
escreval(" |_________________________________________________________________|")
Fimalgoritmo