Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2020
Var
   // Seção de Declarações das variáveis
   peso,precoKg,total:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o peso do prato (em Kg): ")
   leia(peso)
   escreva("Digite o preço do Kg: ")
   leia(precoKg)

   total := peso*precoKg
   escreva("O total é: ", total)

Fimalgoritmo