Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2020
Var
// Seção de Declarações das variáveis 

    nota1,nota2,nota3,nota4,media :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a nota 1: ")
   leia(nota1)
   escreva("Digite a nota 2: ")
   leia(nota2)
   escreva("Digite a nota 3: ")
   leia(nota3)
   escreva("Digite a nota 4: ")
   leia(nota4)
   
   media := (nota1 + nota2 + nota3 + nota4)/4
   escreval("Média final: ",media)

Fimalgoritmo