Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2020
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor da comprimento do terreno: ")
  leia(base)
  escreva("Digite o valor da largura do terreno: ")
  leia(altura)
  
  area := base*altura
  
  escreva("A área do terreno é: ",area)

Fimalgoritmo